<?xml version="1.0" encoding="WINDOWS-1252"?>
<rdf:RDF  xmlns:owl       = "http://www.w3.org/2002/07/owl#"
xmlns:rdfs      = "http://www.w3.org/2000/01/rdf-schema#"
xmlns:rdf       = "http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:service   = "http://www.daml.org/services/owl-s/1.1/Service.owl#"
xmlns:process   = "http://www.daml.org/services/owl-s/1.1/Process.owl#"
xmlns:profile    = "http://www.daml.org/services/owl-s/1.1/Profile.owl#"
xmlns:grounding = "http://www.daml.org/services/owl-s/1.1/Grounding.owl#"
xmlns:expr      = "http://www.daml.org/services/owl-s/1.1/generic/Expression.owl#"
xmlns:swrl		="http://www.w3.org/2003/11/swrl#"

xml:base        = "http://127.0.0.1/services/1.1/citycountryduration__HotelReserveservice.owls">

<owl:Ontology rdf:about="">
<owl:imports rdf:resource="http://127.0.0.1/ontology/Service.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Process.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Profile.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Grounding.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Expression.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/support.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/portal.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/travel.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/protont.owl" />
</owl:Ontology>

<service:Service rdf:ID="CITYCOUNTRYDURATION__SERVICE">
<service:presents rdf:resource="#CITYCOUNTRYDURATION__PROFILE"/>
<service:describedBy rdf:resource="#CITYCOUNTRYDURATION__PROCESS"/>
<service:supports rdf:resource="#CITYCOUNTRYDURATION__GROUNDING"/>
</service:Service>

<profile:Profile rdf:ID="CITYCOUNTRYDURATION__PROFILE">
<service:isPresentedBy rdf:resource="#CITYCOUNTRYDURATION__SERVICE"/>
<profile:serviceName xml:lang="en">
HotelReserveService
</profile:serviceName>
<profile:textDescription xml:lang="en">
This service reserves hotel in the given city of the given country for the time period of the given duration.
The city must be located in the country.
</profile:textDescription>
<profile:hasInput  rdf:resource="#_DURATION"/>
<profile:hasInput  rdf:resource="#_COUNTRY"/>
<profile:hasInput  rdf:resource="#_CITY"/>
<profile:hasLocal  rdf:resource="#_HOTEL"/>
<profile:hasPrecondition  rdf:resource="#CityLocatedIn"/>
<profile:hasResult  rdf:resource="#HotelReserved"/>

<profile:has_process rdf:resource="CITYCOUNTRYDURATION__PROCESS" /></profile:Profile>

<!--<process:ProcessModel rdf:ID="CITYCOUNTRYDURATION__PROCESS_MODEL">
<service:describes rdf:resource="#CITYCOUNTRYDURATION__SERVICE"/>
<process:hasProcess rdf:resource="#CITYCOUNTRYDURATION__PROCESS"/>
</process:ProcessModel>-->

<process:AtomicProcess rdf:ID="CITYCOUNTRYDURATION__PROCESS">
<service:describes rdf:resource="#CITYCOUNTRYDURATION__SERVICE"/>
<process:hasInput  rdf:resource="#_DURATION"/>
<process:hasInput  rdf:resource="#_COUNTRY"/>
<process:hasInput  rdf:resource="#_CITY"/>
<process:hasLocal  rdf:resource="#_HOTEL"/>
<process:hasPrecondition>
	<expr:SWRL-Condition rdf:ID="CityLocatedIn">
		<expr:expressionLanguage rdf:resource="http://www.daml.org/services/owl-s/1.1/generic/Expression.owl#SWRL"/>
		<expr:expressionBody rdf:parseType="Literal">
			<swrl:AtomList>
				<rdf:first>
					<swrl:IndividualPropertyAtom>
						<swrl:propertyPredicate rdf:resource="http://127.0.0.1/ontology/protont.owl#locatedIn"/>
						<swrl:argument1 rdf:resource="#_CITY"/>
						<swrl:argument2 rdf:resource="#_COUNTRY"/>
					</swrl:IndividualPropertyAtom>
				</rdf:first>
				<rdf:rest rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil"/>
			</swrl:AtomList>
		</expr:expressionBody>
	</expr:SWRL-Condition>
</process:hasPrecondition>
<process:hasResult>
  <process:Result rdf:ID="HotelReserved">
	<process:hasEffect>
		<expr:SWRL-Expression>
			<expr:expressionLanguage rdf:resource="http://www.daml.org/services/owl-s/1.1/generic/Expression.owl#SWRL"/>
			<expr:expressionBody rdf:parseType="Literal">
				<swrl:AtomList>
					<rdf:first>
						<swrl:ClassAtom>
							<swrl:classPredicate rdf:resource="http://127.0.0.1/ontology/travel.owl#isReserved"/>
							<swrl:argument1 rdf:resource="#_HOTEL"/>
						</swrl:ClassAtom>
					</rdf:first>
					<rdf:rest rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil"/>
				</swrl:AtomList>
			</expr:expressionBody>
		</expr:SWRL-Expression>
	</process:hasEffect>
  </process:Result>
</process:hasResult>
</process:AtomicProcess>

<process:Input rdf:ID="_DURATION">
<process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/support.owl#Duration</process:parameterType>
<rdfs:label></rdfs:label>
</process:Input>

<process:Input rdf:ID="_COUNTRY">
<process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/portal.owl#Country</process:parameterType>
<rdfs:label></rdfs:label>
</process:Input>

<process:Input rdf:ID="_CITY">
<process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/travel.owl#City</process:parameterType>
<rdfs:label></rdfs:label>
</process:Input>

<process:Local rdf:ID="_HOTEL">
<process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/travel.owl#Hotel</process:parameterType>
<rdfs:label></rdfs:label>
</process:Input>


<grounding:WsdlGrounding rdf:ID="CITYCOUNTRYDURATION__GROUNDING">
<service:supportedBy rdf:resource="#CITYCOUNTRYDURATION__SERVICE"/>
<grounding:hasAtomicProcessGrounding>
      <grounding:WsdlAtomicProcessGrounding rdf:ID="CITYCOUNTRYDURATION__AtomicProcessGrounding"/>
    </grounding:hasAtomicProcessGrounding>
  </grounding:WsdlGrounding>
  <grounding:WsdlAtomicProcessGrounding rdf:about="#CITYCOUNTRYDURATION__AtomicProcessGrounding">
    <grounding:wsdlDocument rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI"
    >http://127.0.0.1/wsdl/citycountryduration__HotelReserveservice.wsdl</grounding:wsdlDocument>
    <grounding:owlsProcess rdf:resource="#CITYCOUNTRYDURATION__PROCESS"/>
    <grounding:wsdlOperation>
      <grounding:WsdlOperationRef>
        <grounding:operation rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI"
        >http://127.0.0.1/wsdl/Citycountryduration#get</grounding:operation>
        <grounding:portType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI"
        >http://127.0.0.1/wsdl/Citycountryduration#CitycountrydurationSoap</grounding:portType>
      </grounding:WsdlOperationRef>
    </grounding:wsdlOperation>
    <grounding:wsdlInputMessage rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI"
    >http://127.0.0.1/wsdl/Citycountryduration#getRequest</grounding:wsdlInputMessage>
    <grounding:wsdlOutputMessage rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI"
    >http://127.0.0.1/wsdl/Citycountryduration#getResponse</grounding:wsdlOutputMessage>
    <grounding:wsdlInput>
      <grounding:WsdlInputMessageMap>
        <grounding:owlsParameter rdf:resource="#_DURATION"/>
        <grounding:wsdlMessagePart rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI"
        >http://127.0.0.1/wsdl/Citycountryduration#_DURATION</grounding:wsdlMessagePart>
        <grounding:xsltTransformationString>None (XSL)</grounding:xsltTransformationString>
      </grounding:WsdlInputMessageMap>
    </grounding:wsdlInput>
    <grounding:wsdlInput>
      <grounding:WsdlInputMessageMap>
        <grounding:owlsParameter rdf:resource="#_COUNTRY"/>
        <grounding:wsdlMessagePart rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI"
        >http://127.0.0.1/wsdl/Citycountryduration#_COUNTRY</grounding:wsdlMessagePart>
        <grounding:xsltTransformationString>None (XSL)</grounding:xsltTransformationString>
      </grounding:WsdlInputMessageMap>
    </grounding:wsdlInput>
    <grounding:wsdlInput>
      <grounding:WsdlInputMessageMap>
        <grounding:owlsParameter rdf:resource="#_CITY"/>
        <grounding:wsdlMessagePart rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI"
        >http://127.0.0.1/wsdl/Citycountryduration#_CITY</grounding:wsdlMessagePart>
        <grounding:xsltTransformationString>None (XSL)</grounding:xsltTransformationString>
      </grounding:WsdlInputMessageMap>
    </grounding:wsdlInput>
  </grounding:WsdlAtomicProcessGrounding>

</rdf:RDF>
