<?xml version="1.0" encoding="WINDOWS-1252"?>
<rdf:RDF  xmlns:owl       = "http://www.w3.org/2002/07/owl#"
xmlns:rdfs      = "http://www.w3.org/2000/01/rdf-schema#"
xmlns:rdf       = "http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:service   = "http://www.daml.org/services/owl-s/1.1/Service.owl#"
xmlns:process   = "http://www.daml.org/services/owl-s/1.1/Process.owl#"
xmlns:profile    = "http://www.daml.org/services/owl-s/1.1/Profile.owl#"
xmlns:grounding = "http://www.daml.org/services/owl-s/1.1/Grounding.owl#"
xmlns:expr      = "http://www.daml.org/services/owl-s/1.1/generic/Expression.owl#"
xmlns:swrl		="http://www.w3.org/2003/11/swrl#"

xml:base        = "http://127.0.0.1/services/1.1/getDistanceBetweenCitiesWorldwide.owls">

<owl:Ontology rdf:about="">
<owl:imports rdf:resource="http://127.0.0.1/ontology/Service.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Process.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Profile.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Grounding.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Expression.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/geographydataset.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/SUMO.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/protonu.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/protont.owl" />
</owl:Ontology>

<service:Service rdf:ID="CITIES_DISTANCE_CALCULATOR_SERVICE">
<service:presents rdf:resource="#CITIES_DISTANCE_CALCULATOR_PROFILE"/>
<service:describedBy rdf:resource="#CITIES_DISTANCE_CALCULATOR_PROCESS"/>
<service:supports rdf:resource="#CITIES_DISTANCE_CALCULATOR_GROUNDING"/>
</service:Service>

<profile:Profile rdf:ID="CITIES_DISTANCE_CALCULATOR_PROFILE">
<service:isPresentedBy rdf:resource="#CITIES_DISTANCE_CALCULATOR_SERVICE"/>
<profile:serviceName xml:lang="en">
Worldwide Cities Distance Calculator Service
</profile:serviceName>
<profile:textDescription xml:lang="en">
This service computes a distance in miles and kilometers between two given cities worldwide, including their states and countries where they are located in. Both, the flying distance as well as the driving distance are returned.
</profile:textDescription>
<profile:hasInput  rdf:resource="#_COUNTRY1"/>
<profile:hasInput  rdf:resource="#_COUNTRY2"/>
<profile:hasInput  rdf:resource="#_CITY1"/>
<profile:hasInput  rdf:resource="#_CITY2"/>
<profile:hasInput  rdf:resource="#_STATE1"/>
<profile:hasInput  rdf:resource="#_STATE2"/>
<profile:hasOutput rdf:resource="#_DISTANCE"/>
<profile:hasPrecondition rdf:resource="#DifferentCities"/>

<profile:has_process rdf:resource="CITIES_DISTANCE_CALCULATOR_PROCESS" /></profile:Profile>

<process:AtomicProcess rdf:ID="CITIES_DISTANCE_CALCULATOR_PROCESS">
<service:describes rdf:resource="#CITIES_DISTANCE_CALCULATOR_SERVICE"/>
<process:hasInput  rdf:resource="#_COUNTRY1"/>
<process:hasInput  rdf:resource="#_COUNTRY2"/>
<process:hasInput  rdf:resource="#_CITY1"/>
<process:hasInput  rdf:resource="#_CITY2"/>
<process:hasInput  rdf:resource="#_STATE1"/>
<process:hasInput  rdf:resource="#_STATE2"/>
<process:hasOutput rdf:resource="#_DISTANCE"/>
<process:hasPrecondition>
	<expr:SWRL-Condition rdf:ID="DifferentCities">
		<expr:expressionLanguage rdf:resource="http://www.daml.org/services/owl-s/1.1/generic/Expression.owl#SWRL"/>
		<expr:expressionBody rdf:parseType="Literal">
			<swrl:AtomList>
				<rdf:first>
					<swrl:DifferentIndividualsAtom>
						<swrl:argument1 rdf:resource="#_CITY1"/>
						<swrl:argument2 rdf:resource="#_CITY2"/>
					</swrl:DifferentIndividualsAtom>
				</rdf:first>
				<rdf:rest>
					<swrl:AtomList>
						<rdf:first>
							<swrl:IndividualPropertyAtom>
								<swrl:propertyPredicate rdf:resource="http://127.0.0.1/ontology/protont.owl#locatedIn"/>
								<swrl:argument1 rdf:resource="#_CITY1"/>
								<swrl:argument2 rdf:resource="#_STATE1"/>
							</swrl:IndividualPropertyAtom>
						</rdf:first>
						<rdf:rest>
							<swrl:AtomList>
								<rdf:first>
									<swrl:IndividualPropertyAtom>
										<swrl:propertyPredicate rdf:resource="http://127.0.0.1/ontology/protont.owl#locatedIn"/>
										<swrl:argument1 rdf:resource="#_CITY2"/>
										<swrl:argument2 rdf:resource="#_STATE2"/>
									</swrl:IndividualPropertyAtom>
								</rdf:first>
								<rdf:rest>
									<swrl:AtomList>
										<rdf:first>
											<swrl:IndividualPropertyAtom>
												<swrl:propertyPredicate rdf:resource="http://127.0.0.1/ontology/protont.owl#locatedIn"/>
												<swrl:argument1 rdf:resource="#_STATE1"/>
												<swrl:argument2 rdf:resource="#_COUNTRY1"/>
											</swrl:IndividualPropertyAtom>
										</rdf:first>
										<rdf:rest>
											<swrl:AtomList>
												<rdf:first>
													<swrl:IndividualPropertyAtom>
														<swrl:propertyPredicate rdf:resource="http://127.0.0.1/ontology/protont.owl#locatedIn"/>
														<swrl:argument1 rdf:resource="#_STATE2"/>
														<swrl:argument2 rdf:resource="#_COUNTRY2"/>
													</swrl:IndividualPropertyAtom>
												</rdf:first>
												<rdf:rest rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil"/>
											</swrl:AtomList>
										</rdf:rest>
									</swrl:AtomList>
								</rdf:rest>
							</swrl:AtomList>
						</rdf:rest>
					</swrl:AtomList>
				</rdf:rest>
			</swrl:AtomList>
		</expr:expressionBody>
	</expr:SWRL-Condition>
</process:hasPrecondition>
</process:AtomicProcess>

<process:Input rdf:ID="_COUNTRY1">
<process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/protonu.owl#Country</process:parameterType>
<rdfs:label></rdfs:label>
</process:Input>

<process:Input rdf:ID="_COUNTRY2">
<process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/protonu.owl#Country</process:parameterType>
<rdfs:label></rdfs:label>
</process:Input>

<process:Input rdf:ID="_CITY1">
<process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/protonu.owl#City</process:parameterType>
<rdfs:label></rdfs:label>
</process:Input>

<process:Input rdf:ID="_CITY2">
<process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/protonu.owl#City</process:parameterType>
<rdfs:label></rdfs:label>
</process:Input>

<process:Input rdf:ID="_STATE1">
<process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/protonu.owl#State</process:parameterType>
<rdfs:label></rdfs:label>
</process:Input>

<process:Input rdf:ID="_STATE2">
<process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/protonu.owl#State</process:parameterType>
<rdfs:label></rdfs:label>
</process:Input>

<process:Output  rdf:ID="_DISTANCE">
<process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/geographydataset.owl#GeographicDistance</process:parameterType>
<rdfs:label></rdfs:label>
</process:Output>

<grounding:WsdlGrounding rdf:ID="CITIES_DISTANCE_CALCULATOR_GROUNDING">
  <service:supportedBy rdf:resource="#CITIES_DISTANCE_CALCULATOR_SERVICE"/>
    <grounding:hasAtomicProcessGrounding>
      <grounding:WsdlAtomicProcessGrounding rdf:ID="CITIES_DISTANCE_CALCULATOR_AtomicProcessGrounding"/>
    </grounding:hasAtomicProcessGrounding>
</grounding:WsdlGrounding>

<grounding:WsdlAtomicProcessGrounding rdf:about="#CITIES_DISTANCE_CALCULATOR_AtomicProcessGrounding">
    <grounding:wsdlOutput>
      <grounding:WsdlOutputMessageMap>
        <grounding:owlsParameter rdf:resource="#_DISTANCE"/>
        <grounding:wsdlMessagePart rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI"
        >http://127.0.0.1/wsdl/DistanceBetweenCities#_DISTANCE</grounding:wsdlMessagePart>
        <grounding:xsltTransformationString>None (XSL)</grounding:xsltTransformationString>
      </grounding:WsdlOutputMessageMap>
    </grounding:wsdlOutput>
    <grounding:wsdlDocument rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI"
    >http://127.0.0.1/wsdl/getDistanceBetweenCitiesWorldwide.wsdl</grounding:wsdlDocument>
    <grounding:wsdlOperation>
      <grounding:WsdlOperationRef>
        <grounding:operation rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI"
        >http://127.0.0.1/wsdl/DistanceBetweenCities#get_DISTANCE</grounding:operation>
        <grounding:portType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI"
        >http://127.0.0.1/wsdl/DistanceBetweenCities#DistanceBetweenCitiesSoap</grounding:portType>
      </grounding:WsdlOperationRef>
    </grounding:wsdlOperation>
    <grounding:wsdlInput>
      <grounding:WsdlInputMessageMap>
        <grounding:owlsParameter rdf:resource="#_CITY1"/>
        <grounding:wsdlMessagePart rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI"
        >http://127.0.0.1/wsdl/DistanceBetweenCities#_CITY1</grounding:wsdlMessagePart>
        <grounding:xsltTransformationString>None (XSL)</grounding:xsltTransformationString>
      </grounding:WsdlInputMessageMap>
    </grounding:wsdlInput>
	<grounding:wsdlInput>
      <grounding:WsdlInputMessageMap>
        <grounding:owlsParameter rdf:resource="#_CITY2"/>
        <grounding:wsdlMessagePart rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI"
        >http://127.0.0.1/wsdl/DistanceBetweenCities#_CITY2</grounding:wsdlMessagePart>
        <grounding:xsltTransformationString>None (XSL)</grounding:xsltTransformationString>
      </grounding:WsdlInputMessageMap>
    </grounding:wsdlInput>
    <grounding:wsdlOutputMessage rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI"
    >http://127.0.0.1/wsdl/DistanceBetweenCities#get_DISTANCEResponse</grounding:wsdlOutputMessage>
    <grounding:wsdlInput>
      <grounding:WsdlInputMessageMap>
        <grounding:owlsParameter rdf:resource="#_STATE1"/>
        <grounding:wsdlMessagePart rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI"
        >http://127.0.0.1/wsdl/DistanceBetweenCities#_STATE1</grounding:wsdlMessagePart>
        <grounding:xsltTransformationString>None (XSL)</grounding:xsltTransformationString>
      </grounding:WsdlInputMessageMap>
    </grounding:wsdlInput>
	<grounding:wsdlInput>
      <grounding:WsdlInputMessageMap>
        <grounding:owlsParameter rdf:resource="#_STATE2"/>
        <grounding:wsdlMessagePart rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI"
        >http://127.0.0.1/wsdl/DistanceBetweenCities#_STATE2</grounding:wsdlMessagePart>
        <grounding:xsltTransformationString>None (XSL)</grounding:xsltTransformationString>
      </grounding:WsdlInputMessageMap>
    </grounding:wsdlInput>
	<grounding:wsdlInput>
      <grounding:WsdlInputMessageMap>
        <grounding:owlsParameter rdf:resource="#_COUNTRY2"/>
        <grounding:wsdlMessagePart rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI"
        >http://127.0.0.1/wsdl/DistanceBetweenCities#_COUNTRY2</grounding:wsdlMessagePart>
        <grounding:xsltTransformationString>None (XSL)</grounding:xsltTransformationString>
      </grounding:WsdlInputMessageMap>
    </grounding:wsdlInput>
	<grounding:wsdlInput>
      <grounding:WsdlInputMessageMap>
        <grounding:owlsParameter rdf:resource="#_COUNTRY1"/>
        <grounding:wsdlMessagePart rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI"
        >http://127.0.0.1/wsdl/DistanceBetweenCities#_COUNTRY1</grounding:wsdlMessagePart>
        <grounding:xsltTransformationString>None (XSL)</grounding:xsltTransformationString>
      </grounding:WsdlInputMessageMap>
    </grounding:wsdlInput>
    <grounding:wsdlInputMessage rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI"
    >http://127.0.0.1/wsdl/DistanceBetweenCities#get_DISTANCERequest</grounding:wsdlInputMessage>
    <grounding:owlsProcess rdf:resource="#CITIES_DISTANCE_CALCULATOR_PROCESS"/>
  </grounding:WsdlAtomicProcessGrounding>

</rdf:RDF>
