<?xml version="1.0" encoding="WINDOWS-1252"?>
<rdf:RDF  xmlns:owl       = "http://www.w3.org/2002/07/owl#"
xmlns:rdfs      = "http://www.w3.org/2000/01/rdf-schema#"
xmlns:rdf       = "http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:service   = "http://www.daml.org/services/owl-s/1.1/Service.owl#"
xmlns:process   = "http://www.daml.org/services/owl-s/1.1/Process.owl#"
xmlns:profile    = "http://www.daml.org/services/owl-s/1.1/Profile.owl#"
xmlns:grounding = "http://www.daml.org/services/owl-s/1.1/Grounding.owl#"
xmlns:expr      = "http://www.daml.org/services/owl-s/1.1/generic/Expression.owl#"
xmlns:swrl		="http://www.w3.org/2003/11/swrl#"

xml:base        = "http://127.0.0.1/services/1.1/checkAndLookupAddress.owls">

<owl:Ontology rdf:about="">
<owl:imports rdf:resource="http://127.0.0.1/ontology/Service.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Process.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Profile.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Grounding.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Expression.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/protonu.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/protont.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/geographydataset.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/core-plus-office.owl" />
</owl:Ontology>

<service:Service rdf:ID="CHECK_ADDRESS_SERVICE">
<service:presents rdf:resource="#CHECK_ADDRESS_PROFILE"/>
<service:describedBy rdf:resource="#CHECK_ADDRESS_PROCESS"/>
<service:supports rdf:resource="#CHECK_ADDRESS_GROUNDING"/>
</service:Service>

<profile:Profile rdf:ID="CHECK_ADDRESS_PROFILE">
<service:isPresentedBy rdf:resource="#CHECK_ADDRESS_SERVICE"/>
<profile:serviceName xml:lang="en">
Check and Lookup address service
</profile:serviceName>
<profile:textDescription xml:lang="en">
This service checks an address with 1 line, including the city,state and country, and only returns 1 match including all available information on the matching address (postal code, latitude and longitude, county, timezone, phone area code, etc.).
For using this service valid License Key should be provided.
</profile:textDescription>
<profile:hasInput  rdf:resource="#_LICENSEKEY"/>
<profile:hasInput  rdf:resource="#_ADDRESS"/>
<profile:hasInput  rdf:resource="#_CITY"/>
<profile:hasInput  rdf:resource="#_STATE"/>
<profile:hasInput  rdf:resource="#_COUNTRY"/>
<profile:hasOutput rdf:resource="#_POSTALCODE"/>
<profile:hasOutput rdf:resource="#_TIMEZONE"/>
<profile:hasOutput rdf:resource="#_LATITUDE"/>
<profile:hasOutput rdf:resource="#_LONGITUDE"/>
<profile:hasOutput rdf:resource="#_AREA-PHONECODE"/>
<profile:hasOutput rdf:resource="#_COUNTY"/>
<profile:hasPrecondition rdf:resource="#Authorization"/>

<profile:has_process rdf:resource="CHECK_ADDRESS_PROCESS" /></profile:Profile>

<process:AtomicProcess rdf:ID="CHECK_ADDRESS_PROCESS">
<service:describes rdf:resource="#CHECK_ADDRESS_SERVICE"/>
<process:hasInput  rdf:resource="#_LICENSEKEY"/>
<process:hasInput  rdf:resource="#_ADDRESS"/>
<process:hasInput  rdf:resource="#_CITY"/>
<process:hasInput  rdf:resource="#_STATE"/>
<process:hasInput  rdf:resource="#_COUNTRY"/>
<process:hasOutput rdf:resource="#_POSTALCODE"/>
<process:hasOutput rdf:resource="#_TIMEZONE"/>
<process:hasOutput rdf:resource="#_LATITUDE"/>
<process:hasOutput rdf:resource="#_LONGITUDE"/>
<process:hasOutput rdf:resource="#_AREA-PHONECODE"/>
<process:hasOutput rdf:resource="#_COUNTY"/>
<process:hasPrecondition>
	<expr:SWRL-Condition rdf:ID="Authorization">
		<expr:expressionLanguage rdf:resource="http://www.daml.org/services/owl-s/1.1/generic/Expression.owl#SWRL"/>
		<expr:expressionBody rdf:parseType="Literal">
			<swrl:AtomList>
				<rdf:first>
					<swrl:ClassAtom>
						<swrl:classPredicate rdf:resource="http://127.0.0.1/ontology/core-plus-office.owl#Authorized"/>
						<swrl:argument1 rdf:resource="#_LICENSEKEY"/>
					</swrl:ClassAtom>
				</rdf:first>
				<rdf:rest>
					<swrl:AtomList>
						<rdf:first>
							<swrl:IndividualPropertyAtom>
								<swrl:propertyPredicate rdf:resource="http://127.0.0.1/ontology/protont.owl#locatedIn"/>
								<swrl:argument1 rdf:resource="#_CITY"/>
								<swrl:argument2 rdf:resource="#_STATE"/>
							</swrl:IndividualPropertyAtom>
						</rdf:first>
						<rdf:rest>
							<swrl:AtomList>
								<rdf:first>
									<swrl:IndividualPropertyAtom>
										<swrl:propertyPredicate rdf:resource="http://127.0.0.1/ontology/protont.owl#locatedIn"/>
										<swrl:argument1 rdf:resource="#_STATE"/>
										<swrl:argument2 rdf:resource="#_COUNTRY"/>
									</swrl:IndividualPropertyAtom>
								</rdf:first>
								<rdf:rest rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil"/>
							</swrl:AtomList>
						</rdf:rest>
					</swrl:AtomList>
				</rdf:rest>
			</swrl:AtomList>
		</expr:expressionBody>
	</expr:SWRL-Condition>
</process:hasPrecondition>
</process:AtomicProcess>

<process:Input rdf:ID="_LICENSEKEY">
<process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/geographydataset.owl#Code</process:parameterType>
<rdfs:label></rdfs:label>
</process:Input>

<process:Input rdf:ID="_ADDRESS">
<process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/protonu.owl#Address</process:parameterType>
<rdfs:label></rdfs:label>
</process:Input>

<process:Input rdf:ID="_CITY">
<process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/protonu.owl#City</process:parameterType>
<rdfs:label></rdfs:label>
</process:Input>

<process:Input rdf:ID="_STATE">
<process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/protonu.owl#State</process:parameterType>
<rdfs:label></rdfs:label>
</process:Input>

<process:Input rdf:ID="_COUNTRY">
<process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/protonu.owl#Country</process:parameterType>
<rdfs:label></rdfs:label>
</process:Input>

<process:Output rdf:ID="_POSTALCODE">
<process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/geographydataset.owl#PostalCode</process:parameterType>
<rdfs:label></rdfs:label>
</process:Output>

<process:Output rdf:ID="_TIMEZONE">
<process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/protonu.owl#TimeZone</process:parameterType>
<rdfs:label></rdfs:label>
</process:Output>

<process:Output  rdf:ID="_AREA-PHONECODE">
<process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/geographydataset.owl#PhoneCode</process:parameterType>
<rdfs:label></rdfs:label>
</process:Output>

<process:Output rdf:ID="_LATITUDE">
<process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/protont.owl#latitude</process:parameterType>
<rdfs:label></rdfs:label>
</process:Output>

<process:Output  rdf:ID="_LONGITUDE">
<process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/protont.owl#longitude</process:parameterType>
<rdfs:label></rdfs:label>
</process:Output>

<process:Output rdf:ID="_COUNTY">
<process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/protonu.owl#County</process:parameterType>
<rdfs:label></rdfs:label>
</process:Output>

<grounding:WsdlGrounding rdf:ID="CHECK_ADDRESS_GROUNDING">
  <service:supportedBy rdf:resource="#CHECK_ADDRESS_SERVICE"/>
    <grounding:hasAtomicProcessGrounding>
      <grounding:WsdlAtomicProcessGrounding rdf:ID="CHECK_ADDRESS_AtomicProcessGrounding"/>
    </grounding:hasAtomicProcessGrounding>
</grounding:WsdlGrounding>

<grounding:WsdlAtomicProcessGrounding rdf:about="#CHECK_ADDRESS_AtomicProcessGrounding">
    <grounding:wsdlInput>
      <grounding:WsdlInputMessageMap>
        <grounding:owlsParameter rdf:resource="#_COUNTRY"/>
        <grounding:wsdlMessagePart rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI"
        >http://127.0.0.1/wsdl/CheckAddress#_COUNTRY</grounding:wsdlMessagePart>
        <grounding:xsltTransformationString>None (XSL)</grounding:xsltTransformationString>
      </grounding:WsdlInputMessageMap>
    </grounding:wsdlInput>
    <grounding:wsdlOutput>
      <grounding:WsdlOutputMessageMap>
        <grounding:owlsParameter rdf:resource="#_LONGITUDE"/>
        <grounding:wsdlMessagePart rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI"
        >http://127.0.0.1/wsdl/CheckAddress#_LONGITUDE</grounding:wsdlMessagePart>
        <grounding:xsltTransformationString>None (XSL)</grounding:xsltTransformationString>
      </grounding:WsdlOutputMessageMap>
    </grounding:wsdlOutput>
    <grounding:wsdlOutput>
      <grounding:WsdlOutputMessageMap>
        <grounding:owlsParameter rdf:resource="#_TIMEZONE"/>
        <grounding:wsdlMessagePart rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI"
        >http://127.0.0.1/wsdl/CheckAddress#_TIMEZONE</grounding:wsdlMessagePart>
        <grounding:xsltTransformationString>None (XSL)</grounding:xsltTransformationString>
      </grounding:WsdlOutputMessageMap>
    </grounding:wsdlOutput>
    <grounding:wsdlInputMessage rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI"
    >http://127.0.0.1/wsdl/CheckAddress#get_POSTALCODE_TIMEZONE_AREA-PHONECODE_LATITUDE_LONGITUDE_COUNTYRequest</grounding:wsdlInputMessage>
    <grounding:wsdlOutputMessage rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI"
    >http://127.0.0.1/wsdl/CheckAddress#get_POSTALCODE_TIMEZONE_AREA-PHONECODE_LATITUDE_LONGITUDE_COUNTYResponse</grounding:wsdlOutputMessage>
    <grounding:wsdlOutput>
      <grounding:WsdlOutputMessageMap>
        <grounding:owlsParameter rdf:resource="#_POSTALCODE"/>
        <grounding:wsdlMessagePart rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI"
        >http://127.0.0.1/wsdl/CheckAddress#_POSTALCODE</grounding:wsdlMessagePart>
        <grounding:xsltTransformationString>None (XSL)</grounding:xsltTransformationString>
      </grounding:WsdlOutputMessageMap>
    </grounding:wsdlOutput>
    <grounding:wsdlOperation>
      <grounding:WsdlOperationRef>
        <grounding:operation rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI"
        >http://127.0.0.1/wsdl/CheckAddress#get_POSTALCODE_TIMEZONE_AREA-PHONECODE_LATITUDE_LONGITUDE_COUNTY</grounding:operation>
        <grounding:portType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI"
        >http://127.0.0.1/wsdl/CheckAddress#CheckAddressSoap</grounding:portType>
      </grounding:WsdlOperationRef>
    </grounding:wsdlOperation>
    <grounding:wsdlInput>
      <grounding:WsdlInputMessageMap>
        <grounding:owlsParameter rdf:resource="#_LICENSEKEY"/>
        <grounding:wsdlMessagePart rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI"
        >http://127.0.0.1/wsdl/CheckAddress#_LICENSEKEY</grounding:wsdlMessagePart>
        <grounding:xsltTransformationString>None (XSL)</grounding:xsltTransformationString>
      </grounding:WsdlInputMessageMap>
    </grounding:wsdlInput>
    <grounding:wsdlOutput>
      <grounding:WsdlOutputMessageMap>
        <grounding:owlsParameter rdf:resource="#_LATITUDE"/>
        <grounding:wsdlMessagePart rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI"
        >http://127.0.0.1/wsdl/CheckAddress#_LATITUDE</grounding:wsdlMessagePart>
        <grounding:xsltTransformationString>None (XSL)</grounding:xsltTransformationString>
      </grounding:WsdlOutputMessageMap>
    </grounding:wsdlOutput>
    <grounding:owlsProcess rdf:resource="#CHECK_ADDRESS_PROCESS"/>
    <grounding:wsdlOutput>
      <grounding:WsdlOutputMessageMap>
        <grounding:owlsParameter rdf:resource="#_COUNTY"/>
        <grounding:wsdlMessagePart rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI"
        >http://127.0.0.1/wsdl/CheckAddress#_COUNTY</grounding:wsdlMessagePart>
        <grounding:xsltTransformationString>None (XSL)</grounding:xsltTransformationString>
      </grounding:WsdlOutputMessageMap>
    </grounding:wsdlOutput>
    <grounding:wsdlOutput>
      <grounding:WsdlOutputMessageMap>
        <grounding:owlsParameter rdf:resource="#_AREA-PHONECODE"/>
        <grounding:wsdlMessagePart rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI"
        >http://127.0.0.1/wsdl/CheckAddress#_AREA-PHONECODE</grounding:wsdlMessagePart>
        <grounding:xsltTransformationString>None (XSL)</grounding:xsltTransformationString>
      </grounding:WsdlOutputMessageMap>
    </grounding:wsdlOutput>
    <grounding:wsdlDocument rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI"
    >http://127.0.0.1/wsdl/checkAndLookupAddress.wsdl</grounding:wsdlDocument>
    <grounding:wsdlInput>
      <grounding:WsdlInputMessageMap>
        <grounding:owlsParameter rdf:resource="#_STATE"/>
        <grounding:wsdlMessagePart rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI"
        >http://127.0.0.1/wsdl/CheckAddress#_STATE</grounding:wsdlMessagePart>
        <grounding:xsltTransformationString>None (XSL)</grounding:xsltTransformationString>
      </grounding:WsdlInputMessageMap>
    </grounding:wsdlInput>
    <grounding:wsdlInput>
      <grounding:WsdlInputMessageMap>
        <grounding:owlsParameter rdf:resource="#_ADDRESS"/>
        <grounding:wsdlMessagePart rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI"
        >http://127.0.0.1/wsdl/CheckAddress#_ADDRESS</grounding:wsdlMessagePart>
        <grounding:xsltTransformationString>None (XSL)</grounding:xsltTransformationString>
      </grounding:WsdlInputMessageMap>
    </grounding:wsdlInput>
    <grounding:wsdlInput>
      <grounding:WsdlInputMessageMap>
        <grounding:owlsParameter rdf:resource="#_CITY"/>
        <grounding:wsdlMessagePart rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI"
        >http://127.0.0.1/wsdl/CheckAddress#_CITY</grounding:wsdlMessagePart>
        <grounding:xsltTransformationString>None (XSL)</grounding:xsltTransformationString>
      </grounding:WsdlInputMessageMap>
    </grounding:wsdlInput>
  </grounding:WsdlAtomicProcessGrounding>

</rdf:RDF>
