<?xml version="1.0" encoding="WINDOWS-1252"?>
<rdf:RDF  xmlns:owl       = "http://www.w3.org/2002/07/owl#"
xmlns:rdfs      = "http://www.w3.org/2000/01/rdf-schema#"
xmlns:rdf       = "http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:service   = "http://www.daml.org/services/owl-s/1.1/Service.owl#"
xmlns:process   = "http://www.daml.org/services/owl-s/1.1/Process.owl#"
xmlns:profile    = "http://www.daml.org/services/owl-s/1.1/Profile.owl#"
xmlns:grounding = "http://www.daml.org/services/owl-s/1.1/Grounding.owl#"
xmlns:expr      = "http://www.daml.org/services/owl-s/1.1/generic/Expression.owl#"
xmlns:swrl		="http://www.w3.org/2003/11/swrl#"

xml:base        = "http://127.0.0.1/services/1.1/durationcountrycity_hotel_service.owls">

<owl:Ontology rdf:about="">
<owl:imports rdf:resource="http://127.0.0.1/ontology/Service.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Process.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Profile.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Grounding.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Expression.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/travel.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/portal.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/support.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/protont.owl" />
</owl:Ontology>

<service:Service rdf:ID="DURATIONCOUNTRYCITY_HOTEL_SERVICE">
<service:presents rdf:resource="#DURATIONCOUNTRYCITY_HOTEL_PROFILE"/>
<service:describedBy rdf:resource="#DURATIONCOUNTRYCITY_HOTEL_PROCESS"/>
<service:supports rdf:resource="#DURATIONCOUNTRYCITY_HOTEL_GROUNDING"/>
</service:Service>

<profile:Profile rdf:ID="DURATIONCOUNTRYCITY_HOTEL_PROFILE">
<service:isPresentedBy rdf:resource="#DURATIONCOUNTRYCITY_HOTEL_SERVICE"/>
<profile:serviceName xml:lang="en">
HotelInfoService
</profile:serviceName>
<profile:textDescription xml:lang="en">
This service tells you whether is there any availability of hotel in a city of
given country during the given duration, the duration is obligatory input.
</profile:textDescription>
<profile:hasInput  rdf:resource="#_CITY"/>
<profile:hasInput  rdf:resource="#_COUNTRY"/>
<profile:hasInput  rdf:resource="#_DURATION"/>
<profile:hasOutput rdf:resource="#_HOTEL"/>
<profile:hasPrecondition rdf:resource="#CityLocatedIn"/>

<profile:has_process rdf:resource="DURATIONCOUNTRYCITY_HOTEL_PROCESS" /></profile:Profile>

<!--<process:ProcessModel rdf:ID="DURATIONCOUNTRYCITY_HOTEL_PROCESS_MODEL">
<service:describes rdf:resource="#DURATIONCOUNTRYCITY_HOTEL_SERVICE"/>
<process:hasProcess rdf:resource="#DURATIONCOUNTRYCITY_HOTEL_PROCESS"/>
</process:ProcessModel>-->

<process:AtomicProcess rdf:ID="DURATIONCOUNTRYCITY_HOTEL_PROCESS">
<service:describes rdf:resource="#DURATIONCOUNTRYCITY_HOTEL_SERVICE"/>
<process:hasInput  rdf:resource="#_CITY"/>
<process:hasInput  rdf:resource="#_COUNTRY"/>
<process:hasInput  rdf:resource="#_DURATION"/>
<process:hasOutput rdf:resource="#_HOTEL"/>
<process:hasPrecondition>
	<expr:SWRL-Condition rdf:ID="CityLocatedIn">
		<expr:expressionLanguage rdf:resource="http://www.daml.org/services/owl-s/1.1/generic/Expression.owl#SWRL"/>
		<expr:expressionBody rdf:parseType="Literal">
			<swrl:AtomList>
				<rdf:first>
					<swrl:IndividualPropertyAtom>
						<swrl:propertyPredicate rdf:resource="http://127.0.0.1/ontology/protont.owl#locatedIn"/>
						<swrl:argument1 rdf:resource="#_CITY"/>
						<swrl:argument2 rdf:resource="#_COUNTRY"/>
					</swrl:IndividualPropertyAtom>
				</rdf:first>
				<rdf:rest rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil"/>
			</swrl:AtomList>
		</expr:expressionBody>
	</expr:SWRL-Condition>
</process:hasPrecondition>
</process:AtomicProcess>

<process:Input rdf:ID="_CITY">
<process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/travel.owl#City</process:parameterType>
<rdfs:label></rdfs:label>
</process:Input>

<process:Input rdf:ID="_COUNTRY">
<process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/portal.owl#Country</process:parameterType>
<rdfs:label></rdfs:label>
</process:Input>

<process:Input rdf:ID="_DURATION">
<process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/support.owl#Duration</process:parameterType>
<rdfs:label></rdfs:label>
</process:Input>

<process:Output  rdf:ID="_HOTEL">
<process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/travel.owl#Hotel</process:parameterType>
<rdfs:label></rdfs:label>
</process:Output>

<grounding:WsdlGrounding rdf:ID="DURATIONCOUNTRYCITY_HOTEL_GROUNDING">
<service:supportedBy rdf:resource="#DURATIONCOUNTRYCITY_HOTEL_SERVICE"/>
<grounding:hasAtomicProcessGrounding>
      <grounding:WsdlAtomicProcessGrounding rdf:ID="DURATIONCOUNTRYCITY_HOTEL_AtomicProcessGrounding"/>
    </grounding:hasAtomicProcessGrounding>
  </grounding:WsdlGrounding>
  <grounding:WsdlAtomicProcessGrounding rdf:about="#DURATIONCOUNTRYCITY_HOTEL_AtomicProcessGrounding">
    <grounding:wsdlInput>
      <grounding:WsdlInputMessageMap>
        <grounding:owlsParameter rdf:resource="#_COUNTRY"/>
        <grounding:wsdlMessagePart rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI"
        >http://127.0.0.1/wsdl/DurationcountrycityHotel#_COUNTRY</grounding:wsdlMessagePart>
        <grounding:xsltTransformationString>None (XSL)</grounding:xsltTransformationString>
      </grounding:WsdlInputMessageMap>
    </grounding:wsdlInput>
    <grounding:wsdlOutputMessage rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI"
    >http://127.0.0.1/wsdl/DurationcountrycityHotel#get_HOTELResponse</grounding:wsdlOutputMessage>
    <grounding:wsdlInput>
      <grounding:WsdlInputMessageMap>
        <grounding:owlsParameter rdf:resource="#_DURATION"/>
        <grounding:wsdlMessagePart rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI"
        >http://127.0.0.1/wsdl/DurationcountrycityHotel#_DURATION</grounding:wsdlMessagePart>
        <grounding:xsltTransformationString>None (XSL)</grounding:xsltTransformationString>
      </grounding:WsdlInputMessageMap>
    </grounding:wsdlInput>
    <grounding:owlsProcess rdf:resource="#DURATIONCOUNTRYCITY_HOTEL_PROCESS"/>
    <grounding:wsdlInput>
      <grounding:WsdlInputMessageMap>
        <grounding:owlsParameter rdf:resource="#_CITY"/>
        <grounding:wsdlMessagePart rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI"
        >http://127.0.0.1/wsdl/DurationcountrycityHotel#_CITY</grounding:wsdlMessagePart>
        <grounding:xsltTransformationString>None (XSL)</grounding:xsltTransformationString>
      </grounding:WsdlInputMessageMap>
    </grounding:wsdlInput>
    <grounding:wsdlOutput>
      <grounding:WsdlOutputMessageMap>
        <grounding:owlsParameter rdf:resource="#_HOTEL"/>
        <grounding:wsdlMessagePart rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI"
        >http://127.0.0.1/wsdl/DurationcountrycityHotel#_HOTEL</grounding:wsdlMessagePart>
        <grounding:xsltTransformationString>None (XSL)</grounding:xsltTransformationString>
      </grounding:WsdlOutputMessageMap>
    </grounding:wsdlOutput>
    <grounding:wsdlOperation>
      <grounding:WsdlOperationRef>
        <grounding:operation rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI"
        >http://127.0.0.1/wsdl/DurationcountrycityHotel#get_HOTEL</grounding:operation>
        <grounding:portType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI"
        >http://127.0.0.1/wsdl/DurationcountrycityHotel#DurationcountrycityHotelSoap</grounding:portType>
      </grounding:WsdlOperationRef>
    </grounding:wsdlOperation>
    <grounding:wsdlDocument rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI"
    >http://127.0.0.1/wsdl/durationcountrycity_hotel_service.wsdl</grounding:wsdlDocument>
    <grounding:wsdlInputMessage rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI"
    >http://127.0.0.1/wsdl/DurationcountrycityHotel#get_HOTELRequest</grounding:wsdlInputMessage>
  </grounding:WsdlAtomicProcessGrounding>

</rdf:RDF>
