<?xml version="1.0" encoding="WINDOWS-1252"?>
<rdf:RDF  xmlns:owl       = "http://www.w3.org/2002/07/owl#"
xmlns:rdfs      = "http://www.w3.org/2000/01/rdf-schema#"
xmlns:rdf       = "http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:service   = "http://www.daml.org/services/owl-s/1.1/Service.owl#"
xmlns:process   = "http://www.daml.org/services/owl-s/1.1/Process.owl#"
xmlns:profile    = "http://www.daml.org/services/owl-s/1.1/Profile.owl#"
xmlns:grounding = "http://www.daml.org/services/owl-s/1.1/Grounding.owl#"
xmlns:expr      = "http://www.daml.org/services/owl-s/1.1/generic/Expression.owl#"
xmlns:swrl		="http://www.w3.org/2003/11/swrl#"

xml:base        = "http://127.0.0.1/services/1.1/getPlaceOfAddress.owls">

<owl:Ontology rdf:about="">
<owl:imports rdf:resource="http://127.0.0.1/ontology/Service.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Process.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Profile.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Grounding.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Expression.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/protonu.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/protont.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/geographydataset.owl" />
</owl:Ontology>

<service:Service rdf:ID="ADDRESS_PLACE_SERVICE">
<service:presents rdf:resource="#ADDRESS_PLACE_PROFILE"/>
<service:describedBy rdf:resource="#ADDRESS_PLACE_PROCESS"/>
<service:supports rdf:resource="#ADDRESS_PLACE_GROUNDING"/>
</service:Service>

<profile:Profile rdf:ID="ADDRESS_PLACE_PROFILE">
<service:isPresentedBy rdf:resource="#ADDRESS_PLACE_SERVICE"/>
<profile:serviceName xml:lang="en">
Address Place finder service.
</profile:serviceName>
<profile:textDescription xml:lang="en">
This Service is software for matching addresses to the correct location (latitude and longitude) on the map. It is based on a fuzzy text search and therefore can find addresses even if they are incomplete or misspelled. Multiple rated search results are provided. 
This service works in the US and many countries world-wide.
It gets details from the user about address and returns list with names of the places where the address is found and their locations (latitude/longitude pair).
</profile:textDescription>
<profile:hasInput  rdf:resource="#_ADDRESS"/>
<profile:hasInput  rdf:resource="#_CITY"/>
<profile:hasInput  rdf:resource="#_COUNTY"/>
<profile:hasInput  rdf:resource="#_STATE"/>
<profile:hasInput  rdf:resource="#_COUNTRY"/>
<profile:hasInput  rdf:resource="#_DISTRICT"/>
<profile:hasInput  rdf:resource="#_ZIPCODE"/>
<profile:hasOutput rdf:resource="#_PLACE"/>
<profile:hasOutput rdf:resource="#_LATITUDE"/>
<profile:hasOutput rdf:resource="#_LONGITUDE"/>
<profile:hasPrecondition rdf:resource="#EntitiesLocatedIn"/>

<profile:has_process rdf:resource="ADDRESS_PLACE_PROCESS" /></profile:Profile>

<process:AtomicProcess rdf:ID="ADDRESS_PLACE_PROCESS">
<service:describes rdf:resource="#ADDRESS_PLACE_SERVICE"/>
<process:hasInput  rdf:resource="#_ADDRESS"/>
<process:hasInput  rdf:resource="#_CITY"/>
<process:hasInput  rdf:resource="#_COUNTY"/>
<process:hasInput  rdf:resource="#_STATE"/>
<process:hasInput  rdf:resource="#_COUNTRY"/>
<process:hasInput  rdf:resource="#_DISTRICT"/>
<process:hasInput  rdf:resource="#_ZIPCODE"/>
<process:hasOutput rdf:resource="#_PLACE"/>
<process:hasOutput rdf:resource="#_LATITUDE"/>
<process:hasOutput rdf:resource="#_LONGITUDE"/>
<process:hasPrecondition>
	<expr:SWRL-Condition rdf:ID="EntitiesLocatedIn">
		<expr:expressionLanguage rdf:resource="http://www.daml.org/services/owl-s/1.1/generic/Expression.owl#SWRL"/>
		<expr:expressionBody rdf:parseType="Literal">
			<swrl:AtomList>
				<rdf:first>
					<swrl:IndividualPropertyAtom>
						<swrl:propertyPredicate rdf:resource="http://127.0.0.1/ontology/protont.owl#locatedIn"/>
						<swrl:argument1 rdf:resource="#_CITY"/>
						<swrl:argument2 rdf:resource="#_COUNTY"/>
					</swrl:IndividualPropertyAtom>
				</rdf:first>
				<rdf:rest>
					<swrl:AtomList>
						<rdf:first>
							<swrl:IndividualPropertyAtom>
								<swrl:propertyPredicate rdf:resource="http://127.0.0.1/ontology/protont.owl#locatedIn"/>
								<swrl:argument1 rdf:resource="#_COUNTY"/>
								<swrl:argument2 rdf:resource="#_STATE"/>
							</swrl:IndividualPropertyAtom>
						</rdf:first>
						<rdf:rest>
							<swrl:AtomList>
								<rdf:first>
									<swrl:IndividualPropertyAtom>
										<swrl:propertyPredicate rdf:resource="http://127.0.0.1/ontology/protont.owl#locatedIn"/>
										<swrl:argument1 rdf:resource="#_STATE"/>
										<swrl:argument2 rdf:resource="#_COUNTRY"/>
									</swrl:IndividualPropertyAtom>
								</rdf:first>
								<rdf:rest>
									<swrl:AtomList>
										<rdf:first>
											<swrl:IndividualPropertyAtom>
												<swrl:propertyPredicate rdf:resource="http://127.0.0.1/ontology/protont.owl#locatedIn"/>
												<swrl:argument1 rdf:resource="#_DISTRICT"/>
												<swrl:argument2 rdf:resource="#_COUNTY"/>
											</swrl:IndividualPropertyAtom>
										</rdf:first>
										<rdf:rest rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil"/>
									</swrl:AtomList>	
								</rdf:rest>
							</swrl:AtomList>
						</rdf:rest>	
					</swrl:AtomList>
				</rdf:rest>
			</swrl:AtomList>
		</expr:expressionBody>
	</expr:SWRL-Condition>
</process:hasPrecondition>
</process:AtomicProcess>

<process:Input rdf:ID="_ADDRESS">
<process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/protonu.owl#Address</process:parameterType>
<rdfs:label></rdfs:label>
</process:Input>

<process:Input rdf:ID="_CITY">
<process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/protonu.owl#City</process:parameterType>
<rdfs:label></rdfs:label>
</process:Input>

<process:Input rdf:ID="_STATE">
<process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/protonu.owl#State</process:parameterType>
<rdfs:label></rdfs:label>
</process:Input>

<process:Input rdf:ID="_COUNTRY">
<process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/protonu.owl#Country</process:parameterType>
<rdfs:label></rdfs:label>
</process:Input>

<process:Input rdf:ID="_COUNTY">
<process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/protonu.owl#County</process:parameterType>
<rdfs:label></rdfs:label>
</process:Input>

<process:Input rdf:ID="_ZIPCODE">
<process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/geographydataset.owl#PostalCode</process:parameterType>
<rdfs:label></rdfs:label>
</process:Input>

<process:Input rdf:ID="_DISTRICT">
<process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/protonu.owl#UrbanDistrict</process:parameterType>
<rdfs:label></rdfs:label>
</process:Input>

<process:Output  rdf:ID="_LATITUDE">
<process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/protont.owl#latitude</process:parameterType>
<rdfs:label></rdfs:label>
</process:Output>

<process:Output  rdf:ID="_LONGITUDE">
<process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/protont.owl#longitude</process:parameterType>
<rdfs:label></rdfs:label>
</process:Output>

<process:Output  rdf:ID="_PLACE">
<process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/protonu.owl#PopulatedPlace</process:parameterType>
<rdfs:label></rdfs:label>
</process:Output>

<grounding:WsdlGrounding rdf:ID="ADDRESS_PLACE_GROUNDING">
  <service:supportedBy rdf:resource="#ADDRESS_PLACE_SERVICE"/>
    <grounding:hasAtomicProcessGrounding>
      <grounding:WsdlAtomicProcessGrounding rdf:ID="ADDRESS_PLACE_AtomicProcessGrounding"/>
    </grounding:hasAtomicProcessGrounding>
</grounding:WsdlGrounding>

<grounding:WsdlAtomicProcessGrounding rdf:about="#ADDRESS_PLACE_AtomicProcessGrounding">
    <grounding:wsdlDocument rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI"
    >http://127.0.0.1/wsdl/getPlaceOfAddress.wsdl</grounding:wsdlDocument>
    <grounding:wsdlInput>
      <grounding:WsdlInputMessageMap>
        <grounding:owlsParameter rdf:resource="#_COUNTY"/>
        <grounding:wsdlMessagePart rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI"
        >http://127.0.0.1/wsdl/AddressPlace#_COUNTY</grounding:wsdlMessagePart>
        <grounding:xsltTransformationString>None (XSL)</grounding:xsltTransformationString>
      </grounding:WsdlInputMessageMap>
    </grounding:wsdlInput>
    <grounding:wsdlOutput>
      <grounding:WsdlOutputMessageMap>
        <grounding:owlsParameter rdf:resource="#_PLACE"/>
        <grounding:wsdlMessagePart rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI"
        >http://127.0.0.1/wsdl/AddressPlace#_PLACE</grounding:wsdlMessagePart>
        <grounding:xsltTransformationString>None (XSL)</grounding:xsltTransformationString>
      </grounding:WsdlOutputMessageMap>
    </grounding:wsdlOutput>
    <grounding:wsdlOutput>
      <grounding:WsdlOutputMessageMap>
        <grounding:owlsParameter rdf:resource="#_LONGITUDE"/>
        <grounding:wsdlMessagePart rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI"
        >http://127.0.0.1/wsdl/AddressPlace#_LONGITUDE</grounding:wsdlMessagePart>
        <grounding:xsltTransformationString>None (XSL)</grounding:xsltTransformationString>
      </grounding:WsdlOutputMessageMap>
    </grounding:wsdlOutput>
    <grounding:wsdlInput>
      <grounding:WsdlInputMessageMap>
        <grounding:owlsParameter rdf:resource="#_COUNTRY"/>
        <grounding:wsdlMessagePart rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI"
        >http://127.0.0.1/wsdl/AddressPlace#_COUNTRY</grounding:wsdlMessagePart>
        <grounding:xsltTransformationString>None (XSL)</grounding:xsltTransformationString>
      </grounding:WsdlInputMessageMap>
    </grounding:wsdlInput>
    <grounding:wsdlOperation>
      <grounding:WsdlOperationRef>
        <grounding:operation rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI"
        >http://127.0.0.1/wsdl/AddressPlace#get_LATITUDE_LONGITUDE_PLACE</grounding:operation>
        <grounding:portType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI"
        >http://127.0.0.1/wsdl/AddressPlace#AddressPlaceSoap</grounding:portType>
      </grounding:WsdlOperationRef>
    </grounding:wsdlOperation>
    <grounding:owlsProcess rdf:resource="#ADDRESS_PLACE_PROCESS"/>
    <grounding:wsdlInputMessage rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI"
    >http://127.0.0.1/wsdl/AddressPlace#get_LATITUDE_LONGITUDE_PLACERequest</grounding:wsdlInputMessage>
    <grounding:wsdlInput>
      <grounding:WsdlInputMessageMap>
        <grounding:owlsParameter rdf:resource="#_STATE"/>
        <grounding:wsdlMessagePart rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI"
        >http://127.0.0.1/wsdl/AddressPlace#_STATE</grounding:wsdlMessagePart>
        <grounding:xsltTransformationString>None (XSL)</grounding:xsltTransformationString>
      </grounding:WsdlInputMessageMap>
    </grounding:wsdlInput>
    <grounding:wsdlOutputMessage rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI"
    >http://127.0.0.1/wsdl/AddressPlace#get_LATITUDE_LONGITUDE_PLACEResponse</grounding:wsdlOutputMessage>
    <grounding:wsdlInput>
      <grounding:WsdlInputMessageMap>
        <grounding:owlsParameter rdf:resource="#_ADDRESS"/>
        <grounding:wsdlMessagePart rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI"
        >http://127.0.0.1/wsdl/AddressPlace#_ADDRESS</grounding:wsdlMessagePart>
        <grounding:xsltTransformationString>None (XSL)</grounding:xsltTransformationString>
      </grounding:WsdlInputMessageMap>
    </grounding:wsdlInput>
    <grounding:wsdlOutput>
      <grounding:WsdlOutputMessageMap>
        <grounding:owlsParameter rdf:resource="#_LATITUDE"/>
        <grounding:wsdlMessagePart rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI"
        >http://127.0.0.1/wsdl/AddressPlace#_LATITUDE</grounding:wsdlMessagePart>
        <grounding:xsltTransformationString>None (XSL)</grounding:xsltTransformationString>
      </grounding:WsdlOutputMessageMap>
    </grounding:wsdlOutput>
    <grounding:wsdlInput>
      <grounding:WsdlInputMessageMap>
        <grounding:owlsParameter rdf:resource="#_CITY"/>
        <grounding:wsdlMessagePart rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI"
        >http://127.0.0.1/wsdl/AddressPlace#_CITY</grounding:wsdlMessagePart>
        <grounding:xsltTransformationString>None (XSL)</grounding:xsltTransformationString>
      </grounding:WsdlInputMessageMap>
    </grounding:wsdlInput>
    <grounding:wsdlInput>
      <grounding:WsdlInputMessageMap>
        <grounding:owlsParameter rdf:resource="#_ZIPCODE"/>
        <grounding:wsdlMessagePart rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI"
        >http://127.0.0.1/wsdl/AddressPlace#_ZIPCODE</grounding:wsdlMessagePart>
        <grounding:xsltTransformationString>None (XSL)</grounding:xsltTransformationString>
      </grounding:WsdlInputMessageMap>
    </grounding:wsdlInput>
    <grounding:wsdlInput>
      <grounding:WsdlInputMessageMap>
        <grounding:owlsParameter rdf:resource="#_DISTRICT"/>
        <grounding:wsdlMessagePart rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI"
        >http://127.0.0.1/wsdl/AddressPlace#_DISTRICT</grounding:wsdlMessagePart>
        <grounding:xsltTransformationString>None (XSL)</grounding:xsltTransformationString>
      </grounding:WsdlInputMessageMap>
    </grounding:wsdlInput>
  </grounding:WsdlAtomicProcessGrounding>
</rdf:RDF>
