<?xml version="1.0" encoding="WINDOWS-1252"?>
<rdf:RDF  xmlns:owl       = "http://www.w3.org/2002/07/owl#"
xmlns:rdfs      = "http://www.w3.org/2000/01/rdf-schema#"
xmlns:rdf       = "http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:service   = "http://www.daml.org/services/owl-s/1.1/Service.owl#"
xmlns:process   = "http://www.daml.org/services/owl-s/1.1/Process.owl#"
xmlns:profile    = "http://www.daml.org/services/owl-s/1.1/Profile.owl#"
xmlns:grounding = "http://www.daml.org/services/owl-s/1.1/Grounding.owl#"
xmlns:expr      = "http://www.daml.org/services/owl-s/1.1/generic/Expression.owl#"
xmlns:swrl		="http://www.w3.org/2003/11/swrl#"

xml:base        = "http://127.0.0.1/services/1.1/user_price_ShoppingStatusservice.owls">

<owl:Ontology rdf:about="">
<owl:imports rdf:resource="http://127.0.0.1/ontology/Service.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Process.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Profile.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Grounding.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Expression.owl#" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/books.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/concept.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/core-plus-office.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/ShoppingCart.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/portal.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/order.owl" />
</owl:Ontology>

<service:Service rdf:ID="USER_PRICE_SERVICE">
<service:presents rdf:resource="#USER_PRICE_PROFILE"/>
<service:describedBy rdf:resource="#USER_PRICE_PROCESS"/>
<service:supports rdf:resource="#USER_PRICE_GROUNDING"/>
</service:Service>

<profile:Profile rdf:ID="USER_PRICE_PROFILE">
<service:isPresentedBy rdf:resource="#USER_PRICE_SERVICE"/>
<profile:serviceName xml:lang="en">
Shoppingstatus Service
</profile:serviceName>
<profile:textDescription xml:lang="en">
This service informs about the total price of the items in a shopping basket of the logged-in user. The service also gives confirmation for shipping the items.
</profile:textDescription>
<profile:hasInput  rdf:resource="#_USER"/>
<profile:hasOutput rdf:resource="#_PRICE"/>
<profile:hasLocal rdf:resource="#_ITEMS"/>
<profile:hasLocal rdf:resource="#_ADDRESS"/>
<profile:hasPrecondition rdf:resource="#AuthorizedUser"/>
<profile:hasResult rdf:resource="#ShipItems"/>

<profile:has_process rdf:resource="USER_PRICE_PROCESS" /></profile:Profile>

<!--<process:ProcessModel rdf:ID="USER_PRICE_PROCESS_MODEL">
<service:describes rdf:resource="#USER_PRICE_SERVICE"/>
<process:hasProcess rdf:resource="#USER_PRICE_PROCESS"/>
</process:ProcessModel>-->

<process:AtomicProcess rdf:ID="USER_PRICE_PROCESS">
<service:describes rdf:resource="#USER_PRICE_SERVICE"/>
<process:hasInput  rdf:resource="#_USER"/>
<process:hasOutput rdf:resource="#_PRICE"/>
<profile:hasLocal rdf:resource="#_ITEMS"/>
<profile:hasLocal rdf:resource="#_ADDRESS"/>
<process:hasPrecondition>
	<expr:SWRL-Condition rdf:ID="AuthorizedUser">
		<expr:expressionLanguage rdf:resource="http://www.daml.org/services/owl-s/1.1/generic/Expression.owl#SWRL"/>
		<expr:expressionBody rdf:parseType="Literal">
			<swrl:AtomList>
				<rdf:first>
					<swrl:ClassAtom>
						<swrl:classPredicate rdf:resource="http://127.0.0.1/ontology/core-plus-office.owl#Authorized"/>
						<swrl:argument1 rdf:resource="#_USER"/>
					</swrl:ClassAtom>
				</rdf:first>
				<rdf:rest rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil"/>
			</swrl:AtomList>
		</expr:expressionBody>
	</expr:SWRL-Condition>
</process:hasPrecondition>
<process:hasResult>
  <process:Result rdf:ID="ShipItems">
	<process:hasEffect>
		<expr:SWRL-Expression>
			<expr:expressionLanguage rdf:resource="http://www.daml.org/services/owl-s/1.1/generic/Expression.owl#SWRL"/>
			<expr:expressionBody rdf:parseType="Literal">
				<swrl:AtomList>
					<rdf:first>
						<swrl:IndividualPropertyAtom>
							<swrl:propertyPredicate rdf:resource="http://127.0.0.1/ontology/order.owl#shipTo"/>
							<swrl:argument1 rdf:resource="#_ITEMS"/>
							<swrl:argument2 rdf:resource="#_ADDRESS"/>
						</swrl:IndividualPropertyAtom>
					</rdf:first>
					<rdf:rest rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil"/>
				</swrl:AtomList>
			</expr:expressionBody>
		</expr:SWRL-Expression>
	</process:hasEffect>
  </process:Result>
</process:hasResult>
</process:AtomicProcess>

<process:Input rdf:ID="_USER">
<process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/books.owl#User</process:parameterType>
<rdfs:label></rdfs:label>
</process:Input>

<process:Output  rdf:ID="_PRICE">
<process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/concept.owl#Price</process:parameterType>
<rdfs:label></rdfs:label>
</process:Output>

<process:Local rdf:ID="_ITEMS">
<process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/ShoppingCart.owl#ShoppingCartRequestItems</process:parameterType>
<rdfs:label></rdfs:label>
</process:Local>

<process:Local rdf:ID="_ADDRESS">
<process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/portal.owl#Postal-Address</process:parameterType>
<rdfs:label></rdfs:label>
</process:Local>

<grounding:WsdlGrounding rdf:ID="USER_PRICE_GROUNDING">
<service:supportedBy rdf:resource="#USER_PRICE_SERVICE"/>
<grounding:hasAtomicProcessGrounding>
      <grounding:WsdlAtomicProcessGrounding rdf:ID="USER_PRICE_AtomicProcessGrounding"/>
    </grounding:hasAtomicProcessGrounding>
  </grounding:WsdlGrounding>
  <grounding:WsdlAtomicProcessGrounding rdf:about="#USER_PRICE_AtomicProcessGrounding">
    <grounding:wsdlDocument rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI"
    >http://127.0.0.1/wsdl/user_price_ShoppingStatusservice.wsdl</grounding:wsdlDocument>
    <grounding:owlsProcess rdf:resource="#USER_PRICE_PROCESS"/>
    <grounding:wsdlOperation>
      <grounding:WsdlOperationRef>
        <grounding:operation rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI"
        >http://127.0.0.1/wsdl/UserPrice#get_PRICE</grounding:operation>
        <grounding:portType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI"
        >http://127.0.0.1/wsdl/UserPrice#UserPriceSoap</grounding:portType>
      </grounding:WsdlOperationRef>
    </grounding:wsdlOperation>
    <grounding:wsdlInputMessage rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI"
    >http://127.0.0.1/wsdl/UserPrice#get_PRICERequest</grounding:wsdlInputMessage>
    <grounding:wsdlOutputMessage rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI"
    >http://127.0.0.1/wsdl/UserPrice#get_PRICEResponse</grounding:wsdlOutputMessage>
    <grounding:wsdlInput>
      <grounding:WsdlInputMessageMap>
        <grounding:owlsParameter rdf:resource="#_USER"/>
        <grounding:wsdlMessagePart rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI"
        >http://127.0.0.1/wsdl/UserPrice#_USER</grounding:wsdlMessagePart>
        <grounding:xsltTransformationString>None (XSL)</grounding:xsltTransformationString>
      </grounding:WsdlInputMessageMap>
    </grounding:wsdlInput>
    <grounding:wsdlOutput>
      <grounding:WsdlOutputMessageMap>
        <grounding:owlsParameter rdf:resource="#_PRICE"/>
        <grounding:wsdlMessagePart rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI"
        >http://127.0.0.1/wsdl/UserPrice#_PRICE</grounding:wsdlMessagePart>
        <grounding:xsltTransformationString>None (XSL)</grounding:xsltTransformationString>
      </grounding:WsdlOutputMessageMap>
    </grounding:wsdlOutput>
  </grounding:WsdlAtomicProcessGrounding>

</rdf:RDF>
