# owls-cxf-working-example

./: .gitignore  README.md  nbactions.xml  pom.xml
src/main/java/org/tarrsalah/owls/examples/: Bootstrap.java  HelloCXFClient.java  HelloService.java  HelloServiceOWLSClient.java
src/main/resources/static/domains/1.1/communication/: KLM-Login_service.owls  TitleSaving_service.owls  _comedyfilmfantacyfilm_service.owls  _filmHighlyRated_service.owls  (+5 more)
src/main/resources/static/ontology/: ApothecaryOntology.owl  EMAOntology.owl  Mid-level-ontology.owl  NonMedicalTransportCompanyOntology.owl  PDDLExpression.owl  SUMO.owl  ShoppingCart.owl  books.owl  concept.owl  extendedCamera.owl  finance_th_web.owl  my_ontology.owl  order.owl  simplified_sumo.owl
src/main/resources/static/queries/1.1/: bookpersoncreditcardaccount_price_service.owls  country_skilledoccupation_service.owls  dvdplayermp3player_price_service.owls  getAltitudeAboveSeaLevelOfLocation.owls  getLocationOfCityState.owls  getLocationOfUSCity.owls  getMapOfUSAddress.owls  getZipcodeForUSCity.owls  hospital_investigating_service.owls  maxprice_cola_service.owls  mileToKilometerConverter.owls  preparedfood_price_service.owls  publication-number_publication_service.owls  shoppingmall_cameraprice_service.owls  surfing_destination_service.owls  surfinghiking_destination_service.owls
src/main/resources/static/services/1.1/: 1personbicycle4wheeledcar_price_service.owls  1personbicyclecar_price_Kohlservice.owls  1personbicyclecar_price_TheBestservice.owls  2personbicycle4wheeledcar_price_service.owls  3wheeledcaryear_price_service.owls  3wheeledcaryear_recommendedprice_service.owls  4wheeledcar1personbicycle_price_service.owls  4wheeledcar_price_service.owls  AcademicBookNumberSearch.owls  AcceptCostAndHealingPlan_service.owls  AuthorizePhysician_service.owls  Ben_service.owls  BookFinder.owls  BookPrice.owls  CAD_medical_service.owls  CheckEquipmentAvailability_service.owls  CheckPersonnelAvailability_service.owls  CheckRoomAvailability_service.owls  EBookOrder1.owls  EBookOrder3.owls  EntranceFee_service.owls  GetNonMedicalFlightAccount_service.owls  GetNonMedicalTransportAccount_service.owls  HDP_service.owls  HospitalPhysician_service.owls  KLM-Login_service.owls  KodakDigCamera_price_service.owls  MAK_service.owls  MerkelD_service.owls  NonMedicalFlightCompany_service.owls  PatientTransport_service.owls  SFNRecommendedPrice_service.owls  ScienceFNovelReview_service.owls  SeePatientMedicalRecords_service.owls  SelectFlight_service.owls  Tizonbook_recommendedpriceindollar_service.owls  UnsuccessfulDiagnosis_service.owls  UpdatePatientMedicalRecords_service.owls  _RedFerrariprice_service.owls  _Toyotaprice_service.owls  (+383 more)
src/main/resources/static/services/1.2/: Add.owl  MindswapProfileHierarchy.owl  ZipCodeFinder.owl  add.owl  hello.owl  triple.owl  zipcode-ont
src/main/resources/static/wsdl/: 1personbicyclecar_price_TheBestservice.wsdl  1personbicyclecar_price_service.wsdl  2personbicycle4wheeledcar_price_service.wsdl  3wheeledcar_price_service.wsdl  3wheeledcaryear_price_service.wsdl  3wheeledcaryear_recommendedprice_service.wsdl  4wheeledcar1personbicycle_maxprice_service.wsdl  4wheeledcar1personbicycle_price_service.wsdl  4wheeledcar2personbicycle_maxprice_service.wsdl  4wheeledcar2personbicycle_price_service.wsdl  4wheeledcar_price_service.wsdl  4wheeledcar_technology_service.wsdl  4wheeledcar_yearprice_service.wsdl  4wheeledcarbicycle_price_service.wsdl  4wheeledcaryear_price_service.wsdl  4wheeledcaryear_pricereport_service.wsdl  Academic-degreeFunding.wsdl  Academic-degreeLending.wsdl  Academic-degreeScholarship.wsdl  Academic-degreegovernmentLending.wsdl  Academic-degreegovernmentorganizationLending.wsdl  Academic-item-numberBook.wsdl  Academic-item-numberBookSearch.wsdl  Academic-item-numberBookauthor.wsdl  Academic-item-numberPublication.wsdl  Academic-item-numberPublicationauthor.wsdl  AcademicAddress.wsdl  AcademicPostal-address.wsdl  Acceptcostandhealingplan.wsdl  ActivityBeach.wsdl  ActivityCity.wsdl  ActivityDestination.wsdl  ActivityFamilydestination.wsdl  ActivityFarmland.wsdl  ActivityNationalpark.wsdl  ActivityRuralarea.wsdl  ActivityTown.wsdl  ActivityUrbanarea.wsdl  AddLinks__service.wsdl  AdventureRuralarea.wsdl  (+1035 more)
(+449 files in other folders)
