<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.tarrsalah</groupId>
		<artifactId>swscomp</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>owls-working-example</artifactId>
	<packaging>jar</packaging>
	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>
	<dependencies>

		<dependency>
			<groupId>ch.unibas.on</groupId>
			<artifactId>owls-api</artifactId>
			<version>3.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.grizzly</groupId>
			<artifactId>grizzly-http-server-jaxws</artifactId>
			<version>2.3.11</version>
		</dependency>
	</dependencies>
						
	<repositories>	
		<repository>
			<id>on.cs.unibas.ch</id>
			<name>DBIS Maven Snapshots Repository</name>
			<url>http://on.cs.unibas.ch/maven/snapshots-repository</url>
		</repository>
		<repository>
			<id>apache-repo-snapshots</id>
			<url>https://repository.apache.org/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>