<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.tarrsalah</groupId>
		<artifactId>swscomp</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>owls-cxf-working-example</artifactId>
	<packaging>jar</packaging>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<goals>
							<goal>exec</goal>
						</goals>
						<id>java</id>
					</execution>																				
				</executions>
				<configuration>
					<mainClass>org.tarrsalah.owls.examples.Bootstrap</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<netbeans.hint.license>LICENSE</netbeans.hint.license>
	</properties>
	<dependencies>

		<dependency>
			<groupId>ch.unibas.on</groupId>
			<artifactId>owls-api</artifactId>
			<version>3.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>axis-wsdl4j</artifactId>
					<groupId>axis</groupId>
				</exclusion>
			</exclusions>
		</dependency>		
		
		<dependency>
			<groupId>org.glassfish.grizzly</groupId>
			<artifactId>grizzly-http-server-jaxws</artifactId>
			<version>2.3.12</version>
			<exclusions>
				<exclusion>
					<artifactId>woodstox-core-asl</artifactId>
					<groupId>org.codehaus.woodstox</groupId>
				</exclusion>
				<exclusion>
					<artifactId>stax2-api</artifactId>
					<groupId>org.codehaus.woodstox</groupId>
				</exclusion>			 
			</exclusions>
		</dependency>		
						
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>2.7.11</version>
		</dependency>	
				
		<dependency>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<groupId>org.apache.cxf</groupId>
			<type>jar</type>
			<version>2.7.11</version>				 		  		
		</dependency>
	</dependencies>
	
	
					
	<repositories>	
		<repository>
			<id>on.cs.unibas.ch</id>
			<name>DBIS Maven Snapshots Repository</name>
			<url>http://on.cs.unibas.ch/maven/snapshots-repository</url>
		</repository>
		<repository>
			<id>apache-repo-snapshots</id>
			<url>https://repository.apache.org/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>
