<?xml version="1.0" encoding="WINDOWS-1252"?>
<rdf:RDF  xmlns:owl       = "http://www.w3.org/2002/07/owl#"
xmlns:rdfs      = "http://www.w3.org/2000/01/rdf-schema#"
xmlns:rdf       = "http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:service   = "http://www.daml.org/services/owl-s/1.1/Service.owl#"
xmlns:process   = "http://www.daml.org/services/owl-s/1.1/Process.owl#"
xmlns:profile    = "http://www.daml.org/services/owl-s/1.1/Profile.owl#"
xmlns:grounding = "http://www.daml.org/services/owl-s/1.1/Grounding.owl#"
xmlns:expr      = "http://www.daml.org/services/owl-s/1.1/generic/Expression.owl#"
xmlns:swrl		="http://www.w3.org/2003/11/swrl#"

xml:base        = "http://127.0.0.1/services/1.1/publicationperson__service.owls">

<owl:Ontology rdf:about="">
<owl:imports rdf:resource="http://127.0.0.1/ontology/Service.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Process.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Profile.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Grounding.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Expression.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/books.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/ShoppingCart.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/core-plus-office.owl" />
</owl:Ontology>

<service:Service rdf:ID="PUBLICATIONPERSON__SERVICE">
<service:presents rdf:resource="#PUBLICATIONPERSON__PROFILE"/>
<service:describedBy rdf:resource="#PUBLICATIONPERSON__PROCESS"/>
<service:supports rdf:resource="#PUBLICATIONPERSON__GROUNDING"/>
</service:Service>

<profile:Profile rdf:ID="PUBLICATIONPERSON__PROFILE">
<service:isPresentedBy rdf:resource="#PUBLICATIONPERSON__SERVICE"/>
<profile:serviceName xml:lang="en">
Publication Shopping
</profile:serviceName>
<profile:textDescription xml:lang="en">
This service adds a publication material as an item in the shopping cart during the session of an authorised person.
</profile:textDescription>
<profile:hasInput  rdf:resource="#_PERSON"/>
<profile:hasInput  rdf:resource="#_PUBLICATION"/>
<profile:hasPrecondition  rdf:resource="#AuthorizedPerson"/>
<profile:hasResult  rdf:resource="#PublicationOrdered"/>

<profile:has_process rdf:resource="PUBLICATIONPERSON__PROCESS" /></profile:Profile>

<!--<process:ProcessModel rdf:ID="PUBLICATIONPERSON__PROCESS_MODEL">
<service:describes rdf:resource="#PUBLICATIONPERSON__SERVICE"/>
<process:hasProcess rdf:resource="#PUBLICATIONPERSON__PROCESS"/>
</process:ProcessModel>-->

<process:AtomicProcess rdf:ID="PUBLICATIONPERSON__PROCESS">
<service:describes rdf:resource="#PUBLICATIONPERSON__SERVICE"/>
<process:hasInput  rdf:resource="#_PERSON"/>
<process:hasInput  rdf:resource="#_PUBLICATION"/>
<process:hasPrecondition>
	<expr:SWRL-Condition rdf:ID="AuthorizedPerson">
		<expr:expressionLanguage rdf:resource="http://www.daml.org/services/owl-s/1.1/generic/Expression.owl#SWRL"/>
		<expr:expressionBody rdf:parseType="Literal">
			<swrl:AtomList>
				<rdf:first>
					<swrl:ClassAtom>
						<swrl:classPredicate rdf:resource="http://127.0.0.1/ontology/core-plus-office.owl#Authorized"/>
						<swrl:argument1 rdf:resource="#_PERSON"/>
					</swrl:ClassAtom>
				</rdf:first>
				<rdf:rest rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil"/>
			</swrl:AtomList>
		</expr:expressionBody>
	</expr:SWRL-Condition>
</process:hasPrecondition>
<process:hasResult>
  <process:Result rdf:ID="PublicationOrdered">
	<process:hasEffect>
		<expr:SWRL-Expression>
			<expr:expressionLanguage rdf:resource="http://www.daml.org/services/owl-s/1.1/generic/Expression.owl#SWRL"/>
			<expr:expressionBody rdf:parseType="Literal">
				<swrl:AtomList>
					<rdf:first>
						<swrl:ClassAtom>
							<swrl:classPredicate rdf:resource="http://127.0.0.1/ontology/ShoppingCart.owl#ShoppingCartRequestItems"/>
							<swrl:argument1 rdf:resource="#_PUBLICATION"/>
						</swrl:ClassAtom>
					</rdf:first>
					<rdf:rest rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil"/>
				</swrl:AtomList>
			</expr:expressionBody>
		</expr:SWRL-Expression>
	</process:hasEffect>
  </process:Result>
</process:hasResult>
</process:AtomicProcess>

<process:Input rdf:ID="_PERSON">
<process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/books.owl#Person</process:parameterType>
<rdfs:label></rdfs:label>
</process:Input>

<process:Input rdf:ID="_PUBLICATION">
<process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/books.owl#Publication</process:parameterType>
<rdfs:label></rdfs:label>
</process:Input>

<grounding:WsdlGrounding rdf:ID="PUBLICATIONPERSON__GROUNDING">
<service:supportedBy rdf:resource="#PUBLICATIONPERSON__SERVICE"/>
<grounding:hasAtomicProcessGrounding>
      <grounding:WsdlAtomicProcessGrounding rdf:ID="PUBLICATIONPERSON__AtomicProcessGrounding"/>
    </grounding:hasAtomicProcessGrounding>
  </grounding:WsdlGrounding>
  <grounding:WsdlAtomicProcessGrounding rdf:about="#PUBLICATIONPERSON__AtomicProcessGrounding">
    <grounding:wsdlDocument rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI"
    >http://127.0.0.1/wsdl/publicationperson__service.wsdl</grounding:wsdlDocument>
    <grounding:owlsProcess rdf:resource="#PUBLICATIONPERSON__PROCESS"/>
    <grounding:wsdlOperation>
      <grounding:WsdlOperationRef>
        <grounding:operation rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI"
        >http://127.0.0.1/wsdl/Publicationperson#get</grounding:operation>
        <grounding:portType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI"
        >http://127.0.0.1/wsdl/Publicationperson#PublicationpersonSoap</grounding:portType>
      </grounding:WsdlOperationRef>
    </grounding:wsdlOperation>
    <grounding:wsdlInputMessage rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI"
    >http://127.0.0.1/wsdl/Publicationperson#getRequest</grounding:wsdlInputMessage>
    <grounding:wsdlOutputMessage rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI"
    >http://127.0.0.1/wsdl/Publicationperson#getResponse</grounding:wsdlOutputMessage>
    <grounding:wsdlInput>
      <grounding:WsdlInputMessageMap>
        <grounding:owlsParameter rdf:resource="#_PERSON"/>
        <grounding:wsdlMessagePart rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI"
        >http://127.0.0.1/wsdl/Publicationperson#_PERSON</grounding:wsdlMessagePart>
        <grounding:xsltTransformationString>None (XSL)</grounding:xsltTransformationString>
      </grounding:WsdlInputMessageMap>
    </grounding:wsdlInput>
    <grounding:wsdlInput>
      <grounding:WsdlInputMessageMap>
        <grounding:owlsParameter rdf:resource="#_PUBLICATION"/>
        <grounding:wsdlMessagePart rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI"
        >http://127.0.0.1/wsdl/Publicationperson#_PUBLICATION</grounding:wsdlMessagePart>
        <grounding:xsltTransformationString>None (XSL)</grounding:xsltTransformationString>
      </grounding:WsdlInputMessageMap>
    </grounding:wsdlInput>
  </grounding:WsdlAtomicProcessGrounding>

</rdf:RDF>
