<?xml version="1.0" encoding="WINDOWS-1252"?>
<rdf:RDF  xmlns:owl       = "http://www.w3.org/2002/07/owl#"
xmlns:rdfs      = "http://www.w3.org/2000/01/rdf-schema#"
xmlns:rdf       = "http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:service   = "http://www.daml.org/services/owl-s/1.1/Service.owl#"
xmlns:process   = "http://www.daml.org/services/owl-s/1.1/Process.owl#"
xmlns:profile   = "http://www.daml.org/services/owl-s/1.1/Profile.owl#"
xmlns:grounding = "http://www.daml.org/services/owl-s/1.1/Grounding.owl#"
xmlns:expr      = "http://www.daml.org/services/owl-s/1.1/generic/Expression.owl#"
xmlns:swrl		="http://www.w3.org/2003/11/swrl#"
xml:base        = "http://127.0.0.1/services/1.1/bookpersoncreditcardaccount__service.owls">

<owl:Ontology rdf:about="">
<owl:imports rdf:resource="http://127.0.0.1/ontology/Service.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Process.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Profile.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Grounding.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Expression.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Mid-level-ontology.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/books.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/ontosem.owl"/>
<owl:imports rdf:resource="http://127.0.0.1/ontology/core-plus-office.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/ShoppingCart.owl" />
</owl:Ontology>

<service:Service rdf:ID="PERSONBOOKCREDITCARDACCOUNT__SERVICE">
<service:presents rdf:resource="#PERSONBOOKCREDITCARDACCOUNT__PROFILE"/>
<service:describedBy rdf:resource="#PERSONBOOKCREDITCARDACCOUNT__PROCESS"/>
<service:supports rdf:resource="#PERSONBOOKCREDITCARDACCOUNT__GROUNDING"/>
</service:Service>

<profile:Profile rdf:ID="PERSONBOOKCREDITCARDACCOUNT__PROFILE">
<service:isPresentedBy rdf:resource="#PERSONBOOKCREDITCARDACCOUNT__SERVICE"/>
<profile:serviceName xml:lang="en">
Book Shopping
</profile:serviceName>
<profile:textDescription xml:lang="en">
This service is used for on-line book purchase. Checks credit card account of an authorised person/user, checks whether
the selected book is available in the stock and then adds the book in the user's shopping cart. 
</profile:textDescription>
<profile:hasInput  rdf:resource="#_CREDITCARDACCOUNT"/>
<profile:hasInput  rdf:resource="#_BOOK"/>
<profile:hasInput  rdf:resource="#_PERSON"/>
<profile:hasResult  rdf:resource="#BookOrdered"/>
<profile:hasPrecondition  rdf:resource="#Authorization"/>

<profile:has_process rdf:resource="PERSONBOOKCREDITCARDACCOUNT__PROCESS" /></profile:Profile>

<!--<process:ProcessModel rdf:ID="PERSONBOOKCREDITCARDACCOUNT__PROCESS_MODEL">
<service:describes rdf:resource="#PERSONBOOKCREDITCARDACCOUNT__SERVICE"/>
<process:hasProcess rdf:resource="#PERSONBOOKCREDITCARDACCOUNT__PROCESS"/>
</process:ProcessModel>-->

<process:AtomicProcess rdf:ID="PERSONBOOKCREDITCARDACCOUNT__PROCESS">
<service:describes rdf:resource="#PERSONBOOKCREDITCARDACCOUNT__SERVICE"/>
<process:hasInput  rdf:resource="#_CREDITCARDACCOUNT"/>
<process:hasInput  rdf:resource="#_BOOK"/>
<process:hasInput  rdf:resource="#_PERSON"/>
<process:hasPrecondition>
	<expr:SWRL-Condition rdf:ID="Authorization">
		<expr:expressionLanguage rdf:resource="http://www.daml.org/services/owl-s/1.1/generic/Expression.owl#SWRL"/>
		<expr:expressionBody rdf:parseType="Literal">
			<swrl:AtomList>
				<rdf:first>
					<swrl:ClassAtom>
						<swrl:classPredicate rdf:resource="http://127.0.0.1/ontology/ontosem.owl#Accepted"/>
						<swrl:argument1 rdf:resource="#_CREDITCARDACCOUNT"/>
					</swrl:ClassAtom>
				</rdf:first>
				<rdf:rest>
					<swrl:AtomList>
						<rdf:first>
							<swrl:ClassAtom>
								<swrl:classPredicate rdf:resource="http://127.0.0.1/ontology/core-plus-office.owl#Authorized"/>
								<swrl:argument1 rdf:resource="#_PERSON"/>
							</swrl:ClassAtom>
						</rdf:first>
						<rdf:rest>
							<swrl:AtomList>
								<rdf:first>
									<swrl:IndividualPropertyAtom>
										<swrl:propertyPredicate rdf:resource="http://127.0.0.1/ontology/Mid-level-ontology.owl#accountHolder"/>
										<swrl:argument1 rdf:resource="#_PERSON"/>
										<swrl:argument2 rdf:resource="#_CREDITCARDACCOUNT"/>
									</swrl:IndividualPropertyAtom>
								</rdf:first>
								<rdf:rest>
									<swrl:AtomList>
										<rdf:first>
											<swrl:ClassAtom>
												<swrl:classPredicate rdf:resource="http://127.0.0.1/ontology/ontosem.owl#be-available"/>
												<swrl:argument1 rdf:resource="#_BOOK"/>
											</swrl:ClassAtom>
										</rdf:first>
										<rdf:rest rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil"/>
									</swrl:AtomList>
								</rdf:rest>
							</swrl:AtomList>
						</rdf:rest>
					</swrl:AtomList>
				</rdf:rest>
			</swrl:AtomList>
		</expr:expressionBody>
	</expr:SWRL-Condition>
</process:hasPrecondition>
<process:hasResult>
  <process:Result rdf:ID="BookOrdered">
	<process:hasEffect>
		<expr:SWRL-Expression>
			<expr:expressionLanguage rdf:resource="http://www.daml.org/services/owl-s/1.1/generic/Expression.owl#SWRL"/>
			<expr:expressionBody rdf:parseType="Literal">
				<swrl:AtomList>
					<rdf:first>
						<swrl:ClassAtom>
							<swrl:classPredicate rdf:resource="http://127.0.0.1/ontology/ShoppingCart.owl#ShoppingCartRequestItems"/>
							<swrl:argument1 rdf:resource="#_BOOK"/>
						</swrl:ClassAtom>
					</rdf:first>
					<rdf:rest rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil"/>
				</swrl:AtomList>
			</expr:expressionBody>
		</expr:SWRL-Expression>
	</process:hasEffect>
  </process:Result>
</process:hasResult>
</process:AtomicProcess>

<process:Input rdf:ID="_CREDITCARDACCOUNT">
<process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/Mid-level-ontology.owl#CreditCardAccount</process:parameterType>
<rdfs:label></rdfs:label>
</process:Input>

<process:Input rdf:ID="_BOOK">
<process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/books.owl#Book</process:parameterType>
<rdfs:label></rdfs:label>
</process:Input>

<process:Input rdf:ID="_PERSON">
<process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/books.owl#Person</process:parameterType>
<rdfs:label></rdfs:label>
</process:Input>

<grounding:WsdlGrounding rdf:ID="PERSONBOOKCREDITCARDACCOUNT__GROUNDING">
<service:supportedBy rdf:resource="#PERSONBOOKCREDITCARDACCOUNT__SERVICE"/>
<grounding:hasAtomicProcessGrounding>
      <grounding:WsdlAtomicProcessGrounding rdf:ID="PERSONBOOKCREDITCARDACCOUNT__AtomicProcessGrounding"/>
    </grounding:hasAtomicProcessGrounding>
</grounding:WsdlGrounding>

<grounding:WsdlAtomicProcessGrounding rdf:about="#PERSONBOOKCREDITCARDACCOUNT__AtomicProcessGrounding">
    <grounding:wsdlDocument rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI"
    >http://127.0.0.1/wsdl/Personbookcreditcardaccount1.wsdl</grounding:wsdlDocument>
    <grounding:owlsProcess rdf:resource="#PERSONBOOKCREDITCARDACCOUNT__PROCESS"/>
    <grounding:wsdlOperation>
      <grounding:WsdlOperationRef>
        <grounding:operation rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI"
        >http://127.0.0.1/wsdl/Personbookcreditcardaccount1#get</grounding:operation>
        <grounding:portType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI"
        >http://127.0.0.1/wsdl/Personbookcreditcardaccount1#PersonbookcreditcardaccountSoap</grounding:portType>
      </grounding:WsdlOperationRef>
    </grounding:wsdlOperation>
    <grounding:wsdlInputMessage rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI"
    >http://127.0.0.1/wsdl/Personbookcreditcardaccount1#getRequest</grounding:wsdlInputMessage>
    <grounding:wsdlOutputMessage rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI"
    >http://127.0.0.1/wsdl/Personbookcreditcardaccount1#getResponse</grounding:wsdlOutputMessage>
    <grounding:wsdlInput>
      <grounding:WsdlInputMessageMap>
        <grounding:owlsParameter rdf:resource="#_CREDITCARDACCOUNT"/>
        <grounding:wsdlMessagePart rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI"
        >http://127.0.0.1/wsdl/Personbookcreditcardaccount1#_CREDITCARDACCOUNT</grounding:wsdlMessagePart>
        <grounding:xsltTransformationString>None (XSL)</grounding:xsltTransformationString>
      </grounding:WsdlInputMessageMap>
    </grounding:wsdlInput>
    <grounding:wsdlInput>
      <grounding:WsdlInputMessageMap>
        <grounding:owlsParameter rdf:resource="#_BOOK"/>
        <grounding:wsdlMessagePart rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI"
        >http://127.0.0.1/wsdl/Personbookcreditcardaccount1#_BOOK</grounding:wsdlMessagePart>
        <grounding:xsltTransformationString>None (XSL)</grounding:xsltTransformationString>
      </grounding:WsdlInputMessageMap>
    </grounding:wsdlInput>
    <grounding:wsdlInput>
      <grounding:WsdlInputMessageMap>
        <grounding:owlsParameter rdf:resource="#_PERSON"/>
        <grounding:wsdlMessagePart rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI"
        >http://127.0.0.1/wsdl/Personbookcreditcardaccount1#_PERSON</grounding:wsdlMessagePart>
        <grounding:xsltTransformationString>None (XSL)</grounding:xsltTransformationString>
      </grounding:WsdlInputMessageMap>
    </grounding:wsdlInput>
  </grounding:WsdlAtomicProcessGrounding>

</rdf:RDF>
