<?xml version="1.0" encoding="WINDOWS-1252"?>
<rdf:RDF  xmlns:owl       = "http://www.w3.org/2002/07/owl#"
xmlns:rdfs      = "http://www.w3.org/2000/01/rdf-schema#"
xmlns:rdf       = "http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:service   = "http://www.daml.org/services/owl-s/1.1/Service.owl#"
xmlns:process   = "http://www.daml.org/services/owl-s/1.1/Process.owl#"
xmlns:profile    = "http://www.daml.org/services/owl-s/1.1/Profile.owl#"
xmlns:grounding = "http://www.daml.org/services/owl-s/1.1/Grounding.owl#"
xmlns:expr      = "http://www.daml.org/services/owl-s/1.1/generic/Expression.owl#"
xmlns:swrl		="http://www.w3.org/2003/11/swrl#"
xml:base        = "http://127.0.0.1/services/1.1/novelperson__Reservationservice.owls">

<owl:Ontology rdf:about="">
<owl:imports rdf:resource="http://127.0.0.1/ontology/Service.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Process.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Profile.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Grounding.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/Expression.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/books.owl" />
<owl:imports rdf:resource="http://127.0.0.1/ontology/ontosem.owl"/>
</owl:Ontology>

<service:Service rdf:ID="NOVELPERSON__SERVICE">
<service:presents rdf:resource="#NOVELPERSON__PROFILE"/>
<service:describedBy rdf:resource="#NOVELPERSON__PROCESS"/>
<service:supports rdf:resource="#NOVELPERSON__GROUNDING"/>
</service:Service>

<profile:Profile rdf:ID="NOVELPERSON__PROFILE">
<service:isPresentedBy rdf:resource="#NOVELPERSON__SERVICE"/>
<profile:serviceName xml:lang="en">
NovelPrice Reservation Service
</profile:serviceName>
<profile:textDescription xml:lang="en">
This service reserves a novel given by title for a certain person.
</profile:textDescription>
<profile:hasInput  rdf:resource="#_PERSON"/>
<profile:hasInput  rdf:resource="#_NOVEL"/>
<profile:hasResult  rdf:resource="#ReserveNovel"/>
<profile:hasPrecondition  rdf:resource="#NotReserved"/>

<profile:has_process rdf:resource="NOVELPERSON__PROCESS" /></profile:Profile>

<!--<process:ProcessModel rdf:ID="NOVELPERSON__PROCESS_MODEL">
<service:describes rdf:resource="#NOVELPERSON__SERVICE"/>
<process:hasProcess rdf:resource="#NOVELPERSON__PROCESS"/>
</process:ProcessModel>-->

<process:AtomicProcess rdf:ID="NOVELPERSON__PROCESS">
<service:describes rdf:resource="#NOVELPERSON__SERVICE"/>
<process:hasInput  rdf:resource="#_PERSON"/>
<process:hasInput  rdf:resource="#_NOVEL"/>
<process:hasPrecondition>
	<expr:SWRL-Condition rdf:ID="NotReserved">
		<expr:expressionLanguage rdf:resource="http://www.daml.org/services/owl-s/1.1/generic/Expression.owl#SWRL"/>
		<expr:expressionBody rdf:parseType="Literal">
			<swrl:AtomList>
				<rdf:first>
					<swrl:ClassAtom>
						<swrl:classPredicate rdf:resource="http://127.0.0.1/ontology/books.owl#isNotReserved"/>
						<swrl:argument1 rdf:resource="#_NOVEL"/>
					</swrl:ClassAtom>
				</rdf:first>
				<rdf:rest rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil"/>
			</swrl:AtomList>
		</expr:expressionBody>
	</expr:SWRL-Condition>
</process:hasPrecondition>
<process:hasResult>
  <process:Result rdf:ID="ReserveNovel">
	<process:hasEffect>
		<expr:SWRL-Expression>
			<expr:expressionLanguage rdf:resource="http://www.daml.org/services/owl-s/1.1/generic/Expression.owl#SWRL"/>
			<expr:expressionBody rdf:parseType="Literal">
				<swrl:AtomList>
					<rdf:first>
						<swrl:ClassAtom>
							<swrl:classPredicate rdf:resource="http://127.0.0.1/ontology/ontosem.owl#reserve"/>
							<swrl:argument1 rdf:resource="#_NOVEL"/>
						</swrl:ClassAtom>
					</rdf:first>
					<rdf:rest rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil"/>
				</swrl:AtomList>
			</expr:expressionBody>
		</expr:SWRL-Expression>
	</process:hasEffect>
  </process:Result>
</process:hasResult>
</process:AtomicProcess>

<process:Input rdf:ID="_PERSON">
<process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/books.owl#Person</process:parameterType>
<rdfs:label></rdfs:label>
</process:Input>

<process:Input rdf:ID="_NOVEL">
<process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://127.0.0.1/ontology/books.owl#Novel</process:parameterType>
<rdfs:label></rdfs:label>
</process:Input>

<grounding:WsdlGrounding rdf:ID="NOVELPERSON__GROUNDING">
<service:supportedBy rdf:resource="#NOVELPERSON__SERVICE"/>
<grounding:hasAtomicProcessGrounding>
      <grounding:WsdlAtomicProcessGrounding rdf:ID="NOVELPERSON__AtomicProcessGrounding"/>
    </grounding:hasAtomicProcessGrounding>
  </grounding:WsdlGrounding>
  <grounding:WsdlAtomicProcessGrounding rdf:about="#NOVELPERSON__AtomicProcessGrounding">
    <grounding:wsdlDocument rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI"
    >http://127.0.0.1/wsdl/novelperson__Reservationservice.wsdl</grounding:wsdlDocument>
    <grounding:owlsProcess rdf:resource="#NOVELPERSON__PROCESS"/>
    <grounding:wsdlOperation>
      <grounding:WsdlOperationRef>
        <grounding:operation rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI"
        >http://127.0.0.1/wsdl/Novelperson#get</grounding:operation>
        <grounding:portType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI"
        >http://127.0.0.1/wsdl/Novelperson#NovelpersonSoap</grounding:portType>
      </grounding:WsdlOperationRef>
    </grounding:wsdlOperation>
    <grounding:wsdlInputMessage rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI"
    >http://127.0.0.1/wsdl/Novelperson#getRequest</grounding:wsdlInputMessage>
    <grounding:wsdlOutputMessage rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI"
    >http://127.0.0.1/wsdl/Novelperson#getResponse</grounding:wsdlOutputMessage>
    <grounding:wsdlInput>
      <grounding:WsdlInputMessageMap>
        <grounding:owlsParameter rdf:resource="#_PERSON"/>
        <grounding:wsdlMessagePart rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI"
        >http://127.0.0.1/wsdl/Novelperson#_PERSON</grounding:wsdlMessagePart>
        <grounding:xsltTransformationString>None (XSL)</grounding:xsltTransformationString>
      </grounding:WsdlInputMessageMap>
    </grounding:wsdlInput>
    <grounding:wsdlInput>
      <grounding:WsdlInputMessageMap>
        <grounding:owlsParameter rdf:resource="#_NOVEL"/>
        <grounding:wsdlMessagePart rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI"
        >http://127.0.0.1/wsdl/Novelperson#_NOVEL</grounding:wsdlMessagePart>
        <grounding:xsltTransformationString>None (XSL)</grounding:xsltTransformationString>
      </grounding:WsdlInputMessageMap>
    </grounding:wsdlInput>
  </grounding:WsdlAtomicProcessGrounding>

</rdf:RDF>
